/** 
 * @author Administrator
 * GC 垃圾回收
 * 首先要明白什么垃圾可以被回收，在jvm中，java堆和方法区和程序计数器，虚拟机栈，本地方法栈不同
 * 可以进行回收，因为这些内存不固定，只有在程序运行的时候才知道这些内存的大小，所以GC也就关注这些区域
 * 
 * 如何判断对象是否死亡
 * 1，引用计数算法
 * 2，可达性分析算法
 */
package me.czd.jvm.jvm_learn.gc;